# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./RenderArea.h \
    ./qwaveswidget.h \
    ./qparameterlistwidget.h \
    ./qpatientinfowidget.h \
    ./scalecalculator.h \
    ./QExportXmlParser.h \
    ./QExportXmlViewer.h \
    ./qwaveinfodlg.h \
    ./QDisplaySettingDlg.h \
    ./CFGMgr.h \
    ./cfgid.h \
    ./qexportxmlstruct.h
SOURCES += ./RenderArea.cpp \
    ./qwaveswidget.cpp \
    ./qparameterlistwidget.cpp \
    ./qpatientinfowidget.cpp \
    ./scalecalculator.cpp \
    ./main.cpp \
    ./QExportXmlParser.cpp \
    ./QExportXmlViewer.cpp \
    ./qwaveinfodlg.cpp \
    ./QDisplaySettingDlg.cpp \
    ./CFGMgr.cpp
FORMS += ./ui/qexportxmlviewer.ui \
    ./ui/qwaveinfodlg.ui \
    ./ui/qdisplaysettingdlg.ui
RESOURCES += ui/qexportxmlviewer.qrc
win32{
    HEADERS += ./EDIDReader.h
    SOURCES += ./EDIDReader.cpp
    RC_FILE = ui/exportxmlviewer.rc
}
