# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./renderarea.h \
    ./qwaveswidget.h \
    ./qparameterlistwidget.h \
    ./qpatientinfowidget.h \
    ./scalecalculator.h \
    ./qexportxmlparser.h \
    ./qexportxmlviewer.h \
    ./qwaveinfodlg.h \
    ./qdisplaysettingdlg.h \
    ./cfgmgr.h \
    ./cfgid.h \
    ./qexportxmlstruct.h
SOURCES += ./renderarea.cpp \
    ./qwaveswidget.cpp \
    ./qparameterlistwidget.cpp \
    ./qpatientinfowidget.cpp \
    ./scalecalculator.cpp \
    ./main.cpp \
    ./qexportxmlparser.cpp \
    ./qexportxmlviewer.cpp \
    ./qwaveinfodlg.cpp \
    ./qdisplaysettingdlg.cpp \
    ./cfgmgr.cpp
FORMS += ./ui/qexportxmlviewer.ui \
    ./ui/qwaveinfodlg.ui \
    ./ui/qdisplaysettingdlg.ui
RESOURCES += ui/qexportxmlviewer.qrc
RC_FILE += ui/exportxmlviewer.rc
